# TaskForVlad

./: README.md  appveyor.yml
school-test-app/WebApp/: Program.cs  Startup.cs  WebApp.csproj
school-test-app/WebApp.Test/: ApiExtensions.cs  TestStartup.cs  TestsStartup.cs  WebApp.Test.csproj  WebAppTestEnvironment.cs  WebAppTestHost.cs
school-test-app/WebApp/Controllers/: AccountController.cs  LoginController.cs
school-test-app/WebApp/Properties/: launchSettings.json
school-test-app/WebApp/Services/: AccountCache.cs  AccountDatabaseStub.cs  AccountService.cs  IAccountCache.cs  IAccountDatabase .cs  IAccountService.cs
